[gd_scene load_steps=5 format=3 uid="uid://dqnedooa00u8s"]

[ext_resource type="Script" path="res://addons/visual_state_machine/scripts/statemachine/state_machine.gd" id="1_l6qh2"]
[ext_resource type="Script" path="res://addons/visual_state_machine/scripts/state/state_resource.gd" id="2_a7b4r"]
[ext_resource type="Resource" uid="uid://dshm20qmp0pxy" path="res://idle.tres" id="3_qahnp"]
[ext_resource type="Resource" uid="uid://bdpewhvtmdxl8" path="res://walk.tres" id="4_527i7"]

[node name="TestScene" type="Node2D"]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_l6qh2")
auto_start = true
states = Array[ExtResource("2_a7b4r")]([ExtResource("3_qahnp"), ExtResource("4_527i7")])
_connections = Array[Array]([[ExtResource("3_qahnp"), 0, ExtResource("4_527i7"), 0]])
_nodes_position = {
"Idle": Vector2(94, 103),
"Walk": Vector2(334, 103)
}
